plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
    implementation group: 'org.redisson', name: 'redisson', version: '3.16.1'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.9.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'
}

test {
    useJUnitPlatform()
}
